spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/core_bank_db
spring.datasource.username=root
spring.datasource.password=root

logging.level.=DEBUG
server.port=8899