#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db:3306/core_bank_db
spring.datasource.username=root
spring.datasource.password=root

logging.level.=DEBUG
logging.level.org.apache.http=DEBUG
server.port=8080